@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #121212;
    --main-color: #46d761;
    --bg-gray: #353535 ; 
    --gray-color: #bbbb;
    --text-color: #fff;
    --black-color: #000;
}
/*==== common styles for all div ====*/
.transition{
    transition: all ease .45s;
}
/*==== common styles for all div ====*/
.app{
    display: grid;
    gap: 8px;
    grid-template-areas: 
    "side-bar main-view"
    "playing-bar playing-bar";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 100vh;
    min-width: 100%;
    width: 100%;
    position: relative;
    padding: 8px;
    background: var(--black-color);
    overflow: hidden;
}
.playing-bar{
    grid-column: span 2;
    display: flex;
    align-items: center;
}
.side-bar{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    overflow: hidden;
    cursor: default;
    width: 100%;
    min-height: 100%;
    height: 100%;
}
.side-bar .top-menu{
    padding: 8px 12px;
    width: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 8px;
    gap: 10px;
}
/** iconlar daha iyi bir stil şekilde verilebilirdi!!!! */
.icon{
    padding: 12px 16px;
    font-size: 24px;
    font-weight: 500;
    color: var(--gray-color);
}
.icon:hover{
    color: var(--text-color);
}
.bottom-menu .bookmark{
    padding: 8px 8px;
    border-radius: 4px;
    max-width: 64px;
    cursor: pointer;
}
.bottom-menu .bookmark i{
    color: var(--main-color);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    background: #1e4826;
}
.bottom-menu .bookmark:hover{
    background: #262626;
}
.bottom-menu .heart{
    padding: 8px 8px;
    border-radius: 4px;
    max-width: 64px;
    cursor: pointer;
}
.bottom-menu .heart:hover{
    background: #262626;
}
.bottom-menu .heart i{
    color: var(--main-color);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    background: rgb(69,9,244);
    background: linear-gradient(90deg, rgba(69,9,244,1) 0%, rgba(129,120,230,1) 50%, rgba(206,185,215,1) 100%);
    color: var(--text-color);
}
/** iconlar daha iyi bir stil şekilde verilebilirdi!!!! */
.bottom-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 72px;
    background: var(--bg-color);
    border-radius: 8px;
    padding: 8px 4px;
    height: 100%;
    overflow: auto;
}
.bottom-menu .side-bar-album div{
    padding: 8px 8px;
    border-radius: 4px;
    min-width: 50px;
    max-width: 64px;
    cursor: pointer;
}
.bottom-menu .side-bar-album div:hover{
    background: #262626;
}
.bottom-menu .side-bar-album div img{
    width: 100%;
    border-radius: 50%;

}
/*===== Main-side =====*/
.main-view{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 8px;
    width: 100%;
    min-height: 0;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}
/*
.main-view::-webkit-scrollbar{
    background: transparent;
}
.main-view::-webkit-scrollbar-thumb{
    background: var(--bg-gray);
    border-radius: 100vh;
} */
header{
    position: sticky;
    top: 0;
    z-index: 1001;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 22px;
    background: var(--bg-color);

}
header .right-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
header .right-side a{
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--black-color);
    font-size: 20px;
    color: var(--gray-color);
}
header .right-side a:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
header .right-side .user {
    display: flex;
    padding: 4px;
    background: var(--black-color);
    border-radius: 50%;
    cursor: pointer;
}
header .right-side .user:hover{
    transform: scale(1.1);
}
header .right-side .user .images{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}
header .right-side .user img{
    width: 100%;

}
header .right-side button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 4px 20px 4px 16px;
    border: none;
    background: var(--black-color);
    color: var(--text-color);
    font-weight: 500;
    border-radius: 100vh;
    height: 40px;
    cursor: pointer;
}
header .right-side button:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
header .right-side button i{
    font-size: 18px;
    justify-content: center;
}
.chevron-left{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.chevron-left a{
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--black-color);
    font-size: 20px;
    color: var(--gray-color);
}
.chevron-left a:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
.main-scrol-menu{
    padding: 0 16px;
    overflow: hidden;
    overflow-y: auto;
}
.top-talest-memu h1{
    font-size: 1.8rem;
    color: var(--text-color);
    padding-top: 8px;
    padding-bottom: 32px;
}
.latest-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}
.latest-item{
    display: flex;
    align-items: center;
    background: var(--bg-gray);
    border-radius: 4px;
    border: 4px;
    overflow: hidden;
    cursor: pointer;
}
.latest-item:hover{
    background: #444444;
}
.latest-list .latest-item .left-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 84px;
}
.latest-list .latest-item .like{
    background: rgb(69,9,244);
    background: linear-gradient(90deg, rgba(69,9,244,1) 0%, rgba(129,120,230,1) 50%, rgba(206,185,215,1) 100%);
    font-size: 20px;
    color: var(--text-color);
}
.latest-list .latest-item .left-box img{
    width: 100%;
}
.right-box{
    color: var(--text-color);
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
}
.menu-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    overflow: hidden;
}
.album-menu h3{
    color: var(--text-color);
    padding-top: 32px;
    padding-bottom: 16px;
}
.album-menu .menu-item{
    position: relative;
    width: 100%;
    min-width: 160px;
    max-width: 210px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 14px;
    background-color: #212121;
    border-radius: 8px;
    cursor: pointer;
}
.album-menu .menu-item:hover{
    background: #444444;
}
.album-menu .menu-item .img-side{
    width: fit-content;
    height: 100%;
}
.album-menu .menu-item .img-side img{
    object-fit: cover;
    background-position: center;
    width: 100%;
    border-radius: 4px;
}
.album-menu .menu-item .text-side h5{
    font-size: 1rem;
    color: var(--text-color);
    font-family: 600;
    margin-bottom: 6px;

}
.album-menu .menu-item .text-side p{
    color: var(--gray-color);
    font-size: 0.9rem;
    line-height: 22px;
}
/*===== Media Queries - Start =====*/
@media (max-width: 1100px){
    .latest-item{
        height: 48px;
    }
    .latest-list .latest-item .left-box{
        height: 100%;
        font-size: 18px;
        width: 54px;
    }
    .latest-list .latest-item .left-box img{
        height: 100%;
        object-fit: cover;
    }
}
@media (max-width: 914px){
    .latest-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .playing-bar-container .playing-right-side{
        display: none;
    }
    .playing-bar-container .center{
        flex-direction: row;
        justify-content: flex-end;
    }
    .playing-bar-container .center .playing-time{
        display: none;
    }
    .playing-bar-container .center a:nth-child(5) {
        display: none;
    }
}
@media (width <= 650px){
    .app{
        grid-template-areas: 
        "side-bar"
        "main-view"
        "playing-bar";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 0;
        row-gap: 8px;
    }
    .side-bar-album{
        display: flex;
        flex-direction: row;
    }
    .side-bar{
        display: flex;
        flex-direction: row;
        height: 72px;
        grid-column: span 2;
    }
    .side-bar .bottom-menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow: auto;
    }
    .side-bar .top-menu{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: fit-content;
    }
    .right-side .bell{
        display: none;
    }
    .chevron-left{
        display: none;
    }
    header .right-side .user{
        order: -1;
    }
}

/*===== Media Queries - end =====*/
.playing-bar{
    width: 100%;
    color: var(--black-color);
    height: 72px;
}
.playing-bar .playing-bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    height: fit-content;
}
.playing-left-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
}
.song-img{
    border-radius: 4px;
    min-width: 56px;
    max-width: 56px;
    cursor: pointer;
}
.song-img img{
    width: 100%;
    border-radius: 6px;
}
.song-text{
    padding: 0 12px;
}
.song-text p{
    color: var(--text-color);
    font-weight: 400;
}
.song-text span{
    font-size: 12px ;
    color: var(--gray-color);
}
.playing-left-side i{
    font-size: 20px;
    color: var(--main-color);
    padding-left: 16px;
}
.playin-center{
    display: flex;
    justify-content: center;
    /* Şu anlık*/
}
.playin-center a{
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--gray-color);
    cursor: default;
}
.playin-center a:hover{
    color: var(--text-color);
}
.playin-center .play{
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 32px;

    border-radius: 50%;
    background: var(--text-color);
    color: var(--black-color);
}
.playin-center .play:hover{
    transform: scale(1.1);
    color: var(--black-color);
}
.playing-time{
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.playing-time .time{
    position: relative;
    height: 4px;
    border-radius: 100vh;
    width: 400px;
    background: var(--gray-color);
    overflow: hidden;
}
.playing-time .time-instant{
    position: absolute;
    height: 4px;
    width: 65px;
    background: var(--text-color);
    top: 0;
    left: 0;
}
.playing-time span{
    color: var(--gray-color);
    font-size: 10px;
    font-weight: 300;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 12px;
}
.playing-right-side{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.playing-right-side .volume{
    position: relative;
    height: 4px;
    border-radius: 100vh;
    width: 100px;
    background: var(--gray-color);
    overflow: hidden;
}
.playing-right-side .volume-instant{
    position: absolute;
    height: 4px;
    width: 40px;
    background: var(--text-color);
    top: 0;
    left: 0;
}
.playing-right-side a{
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--gray-color);
    cursor: default;
}
.playing-right-side a:hover{
    color: var(--text-color);
}